<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header>
		<section>
			<article class="logo">
				<a href="index.html"><small>Name</a>
			</article>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				
				<li>
					<a href="#">Courses</a>
				</li>
				<li>
					<a href="#">Lets Play</a>
				</li>
				<li>
					<a href="#">Signup</a>
				</li>
				<li>
					<a href="#">Login</a>
				</li>
			</ul>
		</section>
		<div class="article">
			<img src="images/CPL.jpeg" alt="" height="100%" width="40%">
			<h1>Learn to code for FREE! Anytime and Anywhere, on Any Device</h1>
		</div>
	</header>
	<section id="topbody">
		<ul>
			<li>
				<a href="#"><img src="images/html5.png" alt="" height="170px" width="210px"></a>
				<b>HTML 5</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</li>
			<li>
				<a href="#"><img src="images/css.png" alt="" height="170px" width="210px"></a>
				<b>CSS 3</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</li>
			<li>
				<a href="#"><img src="images/javascript.png" alt="" height="170px" width="210px"></a>
				<b>Javascript</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</li>
			<li>
				<a href="#"><img src="images/php.png" alt="" height="170px" width="210px"></a>
				<b>PHP</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>featured</h2>
				<img src="images/python.png" alt="" height="90px" width="90px" >
				<h3>Python 3 Tutorial</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>Code is in the Air!</h2>
					<p>
						Coding is about creativity and the ability to come up with new and interesting ideas. So, we are calling all coders to come to our Code Playground and create something new and cool!

With this contest, we aim to help Learners sharpen their coding skills, while creatively showcasing the immense potential of our Learn community members.
					</p>
					<a href="#">Admin</a>
				</div>
				<div class="newsletter">
					<img src="images/skinhead.png" alt="">
					<p>
						Let your profile do the talking! Let us help you in bringing back your confidence. <span>Sign up and start learning</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div>
			<div class="connect">
				<a href="" id="twitter">twitter</a>
				<a href="" id="facebook">facebook</a>
				<a href="" id="googleplus">googleplus</a>
				<a href="" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright  | all rights reserved.
			</p>
		</div>
	</footer>
</body>
</html>